<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: arial,Times New Roman;
    }
    html,
    body{
        height:100%;
        width:100%;
    }
    main{
        height:100%;
        width:100%; 
        background-color: black;
    }
    h2{
        padding:30px;
    }
    nav{
        padding:20px 70px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .items{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
     font-weight: 520;
    }
    nav h2{
          font-size: 20px;
          font-weight: 700;
    }
    nav a{
        font-size: 19px;
        text-decoration: none;
        color: black;
    }
    section{
        padding: 0px 70px;
    

    }
    section .text1{
        
        display: flex;
    }
    .text1 h1{
        font-size: 200px;
    }
    section .text2{
      font-size: 100px;
        font-weight: 20;
    }
    .text1 .VIDEO{
        height: 100px;
        width: 150px;
        background-color: #996ff4;

    }

    
    
</style>
<body>
  <main>
    <nav>
        <h2>Das Grune</h2>
        <div  class="items">
            <a href="#">About Us </a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#">Let's Talk</a>
        </div>
         
    </nav>
    <section>
         <div class="text1">
           <h1>DIGITIZE</h1>
         </div>
            <div class="VIDEO">
         </div>
         <div class="text2">
            <h1>IDEAS</h1>
        </div>
    </section>
</main>
</body>
</html>